
.esa-post-signature {
  padding: 12px 24px 12px 20px;
  margin-top: 15px;
  margin-left: 5px;
  border-left-width: 4px;
  font-size: 15px;
  line-height: 2;
  border-left-style: solid;
  background-color: var(--panel-bg-color);
  position: relative;
  border-radius: 4px;
  border-left-color: var(--theme-color);
  
  p {
    margin: 0 !important;
  }

  a {
    color: var(--text-color) !important;
  }
}