.cnblogs-markdown .hljs {
  display: block;
  overflow-x: auto;
  padding: .5em 1em .5em 3em !important;
  background: #2b2b2b !important;
  border: 1px solid #2c2a2a !important;
  color: #bababa;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
  font-size: 15px !important;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #98c379;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}



.hljsln {
  display: block;
  margin-left: 2.4em;
  padding-left: 0.7em !important;
}
.hljsln::-webkit-scrollbar {
  height: 8px;
}
.hljsln::-webkit-scrollbar-thumb {
  background: #314659;
}
.hljsln::-webkit-scrollbar-thumb:hover {
  background: var(--theme-color);
}

.hljsln .ln-bg {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 2.4em;
  height: 100%;
  background: #333;
  border-radius: 4px;
}
.hljsln .ln-num {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 2.4em;
  text-align: center;
  display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hljsln .ln-num::before {
  color: #777;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  content: attr(data-num);
}

