.esa-sponsor {
  position: relative;
  width: 100%;
  height: 85px;
  margin: 60px 0px 100px 0px;

  .title {
    text-align: center;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 400;
    opacity: 0.8;
  }

  .box {
    position: absolute;
    left: calc(50% - 110px);
    border: 1px solid var(--border-color);
    border-radius: 4px;

    li {
      width: 66px;
      float: left;
      margin: 0 !important;
      text-align: center;
      border-left: 1px solid var(--border-color);
      background: transparent;
      transition: background 0.3s ease;
      cursor: pointer;
      line-height: 0;
      opacity: 1;
      list-style: none;
      margin: 0px;
      padding: 6px 3px;

      svg {
        opacity: 0.5;
      }

      &:hover {
        background: var(--panel-bg-color);
      }

      &:first-child {
        border-width: 0;
      }
    }
  }

  .qrshow {
    position: absolute;
    width: 200px;
    height: 200px;
    background: var(--bg-color);
    cursor: pointer;
    margin: 0 !important;
    left: calc(50% - 100px);
    top: -180px;
    z-index: 999;
    display: none;

    img {
      height: 100%;
      width: 100%;
    }
  }
}
